C:\Users\Xiaomi\source\repos\22.11Karkass\22.11Karkass\bin\Debug\22.11Karkass.exe.config
C:\Users\Xiaomi\source\repos\22.11Karkass\22.11Karkass\bin\Debug\22.11Karkass.exe
C:\Users\Xiaomi\source\repos\22.11Karkass\22.11Karkass\bin\Debug\22.11Karkass.pdb
C:\Users\Xiaomi\source\repos\22.11Karkass\22.11Karkass\obj\Debug\22.11Karkass.csproj.AssemblyReference.cache
C:\Users\Xiaomi\source\repos\22.11Karkass\22.11Karkass\obj\Debug\AddEditPage.g.cs
C:\Users\Xiaomi\source\repos\22.11Karkass\22.11Karkass\obj\Debug\MainWindow.g.cs
C:\Users\Xiaomi\source\repos\22.11Karkass\22.11Karkass\obj\Debug\App.g.cs
C:\Users\Xiaomi\source\repos\22.11Karkass\22.11Karkass\obj\Debug\22.11Karkass_MarkupCompile.cache
C:\Users\Xiaomi\source\repos\22.11Karkass\22.11Karkass\obj\Debug\22.11Karkass_MarkupCompile.lref
C:\Users\Xiaomi\source\repos\22.11Karkass\22.11Karkass\obj\Debug\AddEditPage.baml
C:\Users\Xiaomi\source\repos\22.11Karkass\22.11Karkass\obj\Debug\MainWindow.baml
C:\Users\Xiaomi\source\repos\22.11Karkass\22.11Karkass\obj\Debug\22.11Karkass.g.resources
C:\Users\Xiaomi\source\repos\22.11Karkass\22.11Karkass\obj\Debug\_22._11Karkass.Properties.Resources.resources
C:\Users\Xiaomi\source\repos\22.11Karkass\22.11Karkass\obj\Debug\22.11Karkass.csproj.GenerateResource.cache
C:\Users\Xiaomi\source\repos\22.11Karkass\22.11Karkass\obj\Debug\22.11Karkass.csproj.CoreCompileInputs.cache
C:\Users\Xiaomi\source\repos\22.11Karkass\22.11Karkass\obj\Debug\22.11Karkass.exe
C:\Users\Xiaomi\source\repos\22.11Karkass\22.11Karkass\obj\Debug\22.11Karkass.pdb
C:\Users\Xiaomi\source\repos\22.11Karkass\22.11Karkass\obj\Debug\Page1.g.cs
C:\Users\Xiaomi\source\repos\22.11Karkass\22.11Karkass\obj\Debug\Page1.baml
